# hallan_challege

./: build.gradle
.github/workflows/: android.yml  android_build.yml  generate_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanchallenge/di/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/halanchallenge/model/: AppResult.kt  LoginDataModel.kt  LoginResponse.java
app/src/main/java/com/example/halanchallenge/repository/: ApiClient.kt  AppRepository.kt  AppRepositoryImpl.kt  EndPoints.kt
app/src/main/java/com/example/halanchallenge/ui/login/: LoginActivity.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/productDetails/: ImagesAdapter.java  ProductDetailsActivity.java
app/src/main/java/com/example/halanchallenge/ui/productList/: Product.java  ProductsAdapter.java  ProductsList.java  ProductsListActivity.java
app/src/main/java/com/example/halanchallenge/ui/profile/: Profile.java
app/src/main/java/com/example/halanchallenge/util/: APIError.kt  ApiErrorUtils.kt  BindingUtils.kt  MyApplication.kt  Utils.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml  activity_product_details.xml  activity_products_list.xml  product_item.xml
app/src/test/java/com/example/halanchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/halanchallenge/ui/login/: FakeAppRepoImpl.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt
